displayName=FlipAssistant
author=BigSchlonger
support=Dm me on discord (Danny#0897). Currently this tool is in production and if you want more info you'll have to ask me. This tool is only meant to feed client data to an external tool I am writing in Visual Studio.
description=An assistant for the Flipping Tool made by BigSchlonger, DM me on discord to learn about my project Danny#0897. This plugin only logs GE Data to C:/temp/items.txt to be read by an external project I am working on.
tags=
plugins=com.example.FlipAssistant