displayName=FlipAssistant
author=BigSchlonger
support=
description=An assistant for the Flipping Tool made by BigSchlonger, DM me on discord to learn about my project Danny#0897. This plugin only logs GE Data to the .runelite folder to be read by an external project I am working on.
tags=
plugins=com.FlipAssistant.geofferexporter